NODE_ENV=development
PORT=8080

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175

REQUEST_SIZE_LIMIT=50

SECRET=kjD2#q4Tp^8Rz!7Wl+E$Pm@9Vw&yJf%H*Xb3KsA-5UdGh1Q
TOKEN_EXPIRATION_TIME=6h

MAX_FILE_SIZE="5 * 1000 * 1000"

MONGO_PASS="ZAVrIp6eBOXjc1wV"
MONGO_USER=curtcaudill

ENCRYPTION_KEY="d8yseWvq0p8ajnt20yQvUz+BIDTyQCZP39r5SrqjzoI="